plugins {
    id 'java'
    id 'application'
}

group = 'com.library'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 API for writing tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    
    // JUnit 5 engine to run tests
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'library.Main'  // Specify the main class to run the application
}

jar {
    manifest {
        attributes(
            'Main-Class': 'library.Main'  // Ensure the manifest includes the main class
        )
    }
}
