plugins {
    // Apply the Java plugin
    id 'java'
}

group = 'com.library' // Project's group identifier
version = '1.0'       // Version of the project

// Define the repositories where dependencies can be fetched from
repositories {
    mavenCentral() // Use Maven Central as the default repository
}

// Specify project dependencies
dependencies {
    // JUnit 5 API for writing tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    
    // JUnit 5 engine to run tests
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
    // Optionally include additional dependencies here
    // implementation 'some.library:dependency:version'
}

// Configure the test task to use JUnit Platform (for JUnit 5)
test {
    useJUnitPlatform()
}

// Define the tasks for building, testing, and packaging
tasks.build {
    description = 'Assembles the project.'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'library.Main'  
        )
    }
}